[JDBC DB 연동]

  1. 커넥션 연결

  2. statement
    SQL문 전송
    connection.statement
    preparestatement

  3. execute
    실행, 실행 결과물 받아옴

  4. 결과물 SELECT -> java object 변환, return
          INSERT / UPDATE / DELETE -> int값 return
-------------------------------------------------
[Mybatis DB 연동]

  1 ~ 4. JDBC기반이지만 어노테이션으로 자동처리

  ※ 2번의 SQL문과 4번의 결과물 타입 주의
-------------------------------------------------
[ORM : Object-Relational Mapping]

  객체 지향 프로그래밍 언어에서 사용하는 객체와
  관계형 데이터베이스의 테이블을 연결해주는 기술

  SQL 쿼리를 직접 작성하지 않고도
  객체 기반으로 데이터베이스 작업을 수행할 수 있도록 도와주는 도구

  SELECT 결과
  * 컬럼명과 변수명이 일치하면 자동으로 저장해준다.
-------------------------------------------------
[DAO]

  public interface dao {
   
    @Mapper 구현 객체 자동 생성
    추상메서드

    * (Mapper 어노테이션은 메인 클래스가 위치한 패키지나
       하위 패키지에 있을 때만 구현객체를 생성한다.)

  }
-------------------------------------------------
[DTO]
  
  :컬럼명 == 변수명
-------------------------------------------------
[Service]

  service
-------------------------------------------------
1. 부서 정보 출력
   SELECT * FROM dept;
2. 부서 추가
   INSERT INTO dept VALUES();
3. 부서명 클릭 시 해당 부서 근무지 수정
   UPDATE dept SET ;
4. 부서 삭제
   DELETE FROM dept WHERE 조건;

* 부서명 클릭 시 해당 부서 사원 정보 출력