spring.application.name=julspringweb
# 지정하지 않으면 기본 8080
# properties 파일에는 한글 X
server.port=8081
spring.devtools.restrat.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false